// 新用户留存
export const RETAIN_TIP = {
  reportTip: [{
      title: '什么是留存用户？',
      content: '留存用户是指某个时间段的新增用户， 经过一段时期， 仍使用程序的用户。 该指标可以用来掌握用户的粘性及忠诚度。'
    },
    {
      title: '如何使用自定义留存？',
      content: '第1步： 选择新用户时段； 第2步： 选择新用户的留存时段； 其中新用户时段要早于留存时段。 然后就查看新用户时段的新增用户中， 在留存时段有多少人启动过程序（ 留存用户）。'
    },
    {
      title: '首次使用日留存：',
      content: '某日的新增用户中， 在第2天之后， 每日启动过程序的用户数。'
    },
    {
      title: '活跃留存数： ',
      content: '某个时间段的活跃用户中， 在第二天之后， 每日启动过程序的用户。 '
    }
  ],
  tipName: '指标说明',
  tipList: [{
      title: '留存用户：',
      content: '所选新用户时段的新用户（当选择某个版本时，考察对象为：所选新用户时段的“升级+新用户”）中，在所选留存时段再次启动的用户数'
    },
    {
      title: '新用户数：',
      content: '首次下载安装并激活该APP的用户数（以独立设备为判断标准）；在版本分析中与原“全新用户”指标一致，即：如下载过多个版本仅在下载的第一个版本被记作新用户'
    },
    {
      title: '留存率：',
      content: '某日新用户中的留存用户/某日新用户（当选择某个版本时，分母为：某日的“升级+新用户”）'
    }
  ]
}
