// 用户趋势
export const TREND_TIP = {
  reportTip: '用户趋势报告用于分析产品的新用户增量、新老构成比例等指标随时间的变化趋势，特别是结合自身业务重点分析趋势高、低点出现的合理性。',
  tipName: '指标说明',
  tipList: [
    {
      title: '启动用户数：',
      content: '启动过应用程序的用户（以独立设备为标准进行去重）'
    },
    {
      title: '分时用户：',
      content: '每小时的启动用户数量（以独立设备为标准按小时去重）'
    },
    {
      title: '新用户数：',
      content: '首次下载安装并激活该APP的用户数（以独立设备为判断标准）；在版本分析中与原“全新用户”指标一致，即：如下载过多个版本仅在下载的第一个版本被记作新用户'
    },
    {
      title: '升级+新用户：',
      content: '升级用户+新用户（原全新用户）'
    },
    {
      title: '升级用户：',
      content: '从旧版本第一次升级到所选版本的用户'
    },
    {
      title: '新用户占比：',
      content: '新用户占比=新用户数/启动用户数*100%'
    },
    {
      title: '老用户数：',
      content: '当日启动用户中，以前也启动过应用程序的用户'
    },
    {
      title: '老用户占比：',
      content: '老用户/启动用户'
    },
    {
      title: '启动次数：',
      content: '启动过应用程序的次数。“一次启动”是指用户从打开APP开始，到退出APP（或离开应用界面，进入后台）为止。'
    },
    {
      title: '次均使用时长：',
      content: '平均每一次使用应用程序（session）的时间'
    },
    {
      title: '人均使用时长：',
      content: '平均每个用户使用应用程序的时间'
    }
  ]
}

// 活跃用户
export const ACTIVITY_TIP = {
  reportTip: '活跃用户报告从活跃用户数、活跃度、流失用户等维度分析您的用户的产品使用粘性。',
  tipName: '指标说明',
  tipList: [
    {
      title: '启动用户数：',
      content: '启动过应用程序的用户（以独立设备为标准进行去重）'
    },
    {
      title: '日活跃度：',
      content: '当日启动用户/累计用户'
    },
    {
      title: '日活/月活：',
      content: '日启动用户数/月启动用户数，反映当日用户活跃与近30日的比较水平'
    },
    {
      title: '周活跃用户：',
      content: '过去7天（含当日）启动过应用程序的用户（已去重）'
    },
    {
      title: '周活跃度：',
      content: '周活跃用户/累计用户'
    },
    {
      title: '月活跃用户：',
      content: '过去30天（含当日）启动过应用程序的用户（已去重）'
    },
    {
      title: '月活跃度：',
      content: '月活跃用户/累计用户'
    },
    {
      title: '流失用户：',
      content: '过去60天（含当日）没有启动过应用程序的用户（已去重）'
    },
    {
      title: '流失率：',
      content: '流失用户/累计用户'
    },
    {
      title: '累计启动用户：',
      content: '累计启动过应用程序的用户数量（以独立设备为标准进行去重）'
    }
  ]
}

// 终端分析
export const TERMINAL_TIP = {
  reportTip: '终端作为用户运行应用的载体，背后蕴藏这丰富的用户信息。分析用户品牌分布、设备型号分布、联网方式构成等，对于运营、产品和研发工作都十分必要。',
  tipName: '指标说明',
  tipList: [
    {
      title: '启动次数：',
      content: '该品牌(或设备型号、操作系统、分辨率、运营商、联网方式）的启动次数'
    },
    {
      title: '启动次数分布：',
      content: '该品牌(或设备型号、操作系统、分辨率、运营商、联网方式）的启动次数占所有品牌(或设备型号、操作系统、分辨率、运营商、联网方式）启动次数之和的比例'
    },
    {
      title: '新用户分布：',
      content: '该品牌(或设备型号、操作系统、分辨率、运营商）的新用户数占所有品牌(或设备型号、操作系统、分辨率、运营商）新用户之和的比例'
    },
    {
      title: '启动用户分布：',
      content: '该品牌(或设备型号、操作系统、分辨率、运营商）的启动用户数占所有品牌(或设备型号、操作系统、分辨率、运营商）启动用户之和（不去重）的比例'
    },
    {
      title: '次均使用时长：',
      content: '平均每一次使用应用程序（session）的时间'
    }
  ]
}

// 地域分布
export const AREA_TIP = {
  reportTip: '地域分布报告展示使用您的应用的用户在国家、省份、城市维度的分布详情。进行地域分布分析对于进行针对性的地域运营方案具有重要价值。',
  tipName: '指标说明',
  tipList: [
    {
      title: '启动次数：',
      content: '该地域用户的启动次数'
    },
    {
      title: '启动次数分布：',
      content: '该地域用户的启动次数占全地域用户的启动次数之和的比例'
    },
    {
      title: '新用户分布：',
      content: '该地域的新用户数占全地域的新用户之和的比例'
    },
    {
      title: '启动用户分布：',
      content: '该地域的启动用户数占全地域的启动用户（跨地域不去重）的比例'
    },
    {
      title: '次均使用时长：',
      content: '该地域内的用户平均每一次使用应用程序（session）的时间'
    }
  ]
}

// 版本分析
export const VERSION_TIP = {
  reportTip: '版本分析报告，分版本聚合展示该版本的新增用户、老用户、启动次数；反应不同版本的用户增长趋势与现有用户体量，对于研发及运营的版本维护策略、与运营倾向性确定具有指导意义。',
  tipName: '指标说明',
  tipList: [
    {
      title: '升级用户：',
      content: '从旧版本第一次升级到所选版本的用户'
    },
    {
      title: '新用户数：',
      content: '新用户数'
    },
    {
      title: '升级+新用户：',
      content: '升级用户+新用户（原全新用户），与原“累计新用户”指标一致'
    },
    {
      title: '启动次数：',
      content: '该版本的用户的启动次数'
    },
    {
      title: '该版本的用户的启动次数：',
      content: '启动过该APP的用户数(以独立设备为标准去重)'
    },
    {
      title: '平均使用时长：',
      content: '该版本内的用户平均每一次使用应用程序（session）的时间'
    }
  ]
}

// 实时访客
export const SAMPLE_TIP = {
  reportTip: '根据您设置的抽样规则，从最近使用APP的用户中，按访问时间顺序分别抽样不超过300条在线访客、近期访客。<br/>在线访客：有打开APP操作的访客的抽样记录，不记录访问页面；<br/>近期访客：近期来访的访客的访问路径的抽样，并给出每个用户详细的操作信息（包含访问未结束的信息）<br/>注：您可以对近期访客的抽样规则进行修改，新规则会在设置完成后5分钟内生效（新规则完全生效前您可能会看到部分根据老规则抽样的记录）。'
}

// 模板
// export const TREND_TIP = {
//   reportTip: '',
//   tipName: '指标说明',
//   tipList: []
// }
